{
  "name": "jwtauthapi",
  "version": "1.0.0",
  "description": "An user auth api using json web tokens ",
  "main": "apiserver.js",
  "scripts": {
    "test": "nodemon apiserver.js"
  },
  "author": "sarthak1598",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "helmet": "^4.3.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
